# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=django_ekiosk
POSTGRES_USER=debug
POSTGRES_PASSWORD=debug
